<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Image Gallery</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <header>
        <h1>MY SKILLS</h1>
    </header>
    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="pic/html.png" alt="HTML5">
                <div class="desc">HTML</div>
            </div>
            <div class="gallery-item">
                <img src="pic/css.png" alt="CSS3">
                <div class="desc">CSS</div>
            </div>
            <div class="gallery-item">
                <img src="pic/js.png" alt="JavaScript">
                <div class="desc">JavaScript</div>
            </div>
            <div class="gallery-item">
                <img src="pic/node.webp" alt="Node.js">
                <div class="desc">React</div>
            </div>
            <div class="gallery-item">
                <img src="pic/php.png" alt="PHP">
                <div class="desc">php</div>
            </div>
            
        </div>
    </main>
</body>
</html>
